# iceberg-training

./: .gitignore  .gitmessage.txt  README.md  TODO.adoc
chapters/: acid.adoc  architecture.adoc  catalog-services.adoc  cdc.adoc  compacting.adoc  intro.adoc  joins.adoc  partitioning.adoc  schemas.adoc  step-by-step-delete.adoc  step-by-step-insert.adoc  step-by-step-update.adoc
classes/nfjs-iceberg-deep-dive/: lab_book.adoc  main.adoc  setup-docs.sh  training-styles
classes/rename-me/: chapters  custom.css  lab_book.adoc  main.adoc  setup-docs.sh
labs/: inserts.adoc  install.adoc  streaming.adoc  time-travel.adoc
projects/: docker-compose.yaml
projects/connectors/: iceberg-connector-order.json  iceberg-connector-orderitem.json  order_item_new.json  order_new.json
projects/docker/: Dockerfile  create-image.sh  download-dependencies.sh
projects/docker/conf/: config.yaml
projects/flink-rest/: Dockerfile  docker-compose.yaml  test.sql
projects/flink-rest-iceberg/: Dockerfile  download-dependencies.sh
projects/flink-rest-iceberg/shared-conf/: sql-client-defaults.yaml
projects/iceberg-java-client/: pom.xml
projects/iceberg-java-client/src/main/avro/: Order.avsc  OrderItem.avsc
projects/iceberg-java-client/src/main/java/com/evolutionnext/: OrderProducer.java
projects/images/flink-hadoop-docker/: Dockerfile
projects/images/flink-hadoop-docker/conf/: core-site.xml
projects/images/jupyter-docker/: spark-defaults.conf
projects/images/pyspark-notebook/: Dockerfile  create-local-image.sh  create-multiarch-image.sh
projects/images/spark-iceberg/: Dockerfile  create-local-image.sh  create-multiarch-image.sh
projects/jupyter-docker/: Dockerfile
projects/stacks/flink-rest/: docker-compose.yaml
projects/stacks/spark-rest-hard/: docker-compose.yaml
projects/stacks/spark-rest-hard/conf/: spark-defaults.conf
projects/stacks/spark-rest-hard/notebooks/: 10_Machine_Learning.ipynb  11_MCP.ipynb  1_Intro.ipynb  2_TimeTravel.ipynb  3_Schema.ipynb  4_Deletes.ipynb  5_LiveData.ipynb  6_Joins.ipynb  7_Aggregates.ipynb  8_Windows.ipynb  9_Materialized_Views.ipynb  SparkIceberg.ipynb
sources/: sources.txt
