{
    "type": "record",
    "name": "Order",
    "namespace": "com.evolutionnext",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "UUID"
            },
            "logicalType": "UUID"
        },
        {
            "name": "timestamp",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "customerId",
            "type": "int"
        }
    ]
}
