spark.sql.catalog.demo=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.demo.type=rest
spark.sql.catalog.demo.uri=http://rest-catalog:8181
spark.sql.catalog.demo.warehouse=s3a://warehouse/
spark.sql.catalog.demo.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.access.key=minioadmin
spark.hadoop.fs.s3a.secret.key=minioadmin